{
  "name": "gbr-ui-router",
  "description": "📡 Gleam UI router library",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "@gleam-br",
    "email": "contato@gleam.dev.br"
  },
  "keywords": [
    "gleam",
    "javascript",
    "router",
    "spa",
    "ui"
  ],
  "repository": {
    "url": "git+https://github.com/gleam-br/gbr-ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/gleam-br/gbr-ui-router/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "bunup": "^0.16.10",
    "typescript": "^5.9.3",
    "bun-plugin-gleam": "^0.1.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}